<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\POC.Core\POC.Core.csproj" />
    <ProjectReference Include="..\Core\POC.Data\POC.Data.csproj" />
    <ProjectReference Include="..\Core\POC.Service\POC.Service.csproj" />
  </ItemGroup>

</Project>
