# POC_xyz1

./: .gitignore  CI CD Azure DevOps Nov 2019.docx
Src/: POC_SeleniumEtc.sln
Src/Core/POC.Core/: BaseEntity.cs  Class1.cs
Src/Core/POC.Core/Data/: Course.cs  Enrollment.cs  Student.cs  User.cs  UserProfile.cs
Src/Core/POC.Data/: DbInitializer.cs  IDbContext.cs  IRepository.cs  POC.Data.csproj  PocDbContext.cs  Repository.cs  SchoolContext.cs  _Repository.cs  __PocDbContext.cs
Src/Core/POC.Data/Mapping/: UserMap.cs
Src/Core/POC.Service/: Class1.cs  IUserService.cs  POC.Service.csproj  StudentService.cs  UserService.cs
Src/Core/POC.Service/Interfaces/: IStudentService.cs
Src/Help/: Git.docx
Src/POC.API/: Program.cs  Startup.cs
Src/POC.API.Tests.IntegrationTests/: POC.API.Tests.IntegrationTests.csproj  UnitTest1.cs  ValuesControllerTests.cs
Src/POC.API.Tests.IntegrationTests/Common/: ApiResponseMessage.cs  Configurations.cs  IntegrationTestBase.cs
Src/POC.API.Tests.IntegrationTests/Models/: SampleModel.cs
Src/POC.API.Tests.IntegrationTests/Properties/: launchSettings.json
Src/POC.API.Tests.UITests/: AutomationBase.cs  AutomationTest.cs  LogonTests.cs  POC.API.Tests.UITests.csproj  UnitTest1.cs
Src/POC.API.Tests.UITests/Helpers/: LogonHelper.cs
Src/POC.API/Controllers/: ValuesController.cs
Src/POC.API/Properties/: launchSettings.json
Src/POC.Web/: POC.Web.csproj  Program.cs  Startup.cs
Src/POC.Web/Controllers/: HomeController.cs  StudentsController.cs  UserController.cs
Src/POC.Web/Models/: ErrorViewModel.cs  UserModel.cs
Src/POC.Web/Properties/: launchSettings.json
Src/POC.Web/Views/: _ViewImports.cshtml
Src/POC.Web/Views/Home/: Index.cshtml
Src/POC.Web/Views/Shared/: _Layout.cshtml
Src/POC.Web/Views/Students/: Index.cshtml
Src/POC.Web/Views/User/: Index.cshtml
